{
  "name": "@chainvue/verus-typescript-sdk",
  "version": "0.3.2",
  "description": "100% offline, fully typed TypeScript SDK for Verus transaction signing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "verus",
    "cryptocurrency",
    "offline-signing",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chainvue/verus-typescript-sdk.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "dependencies": {
    "@bitgo/utxo-lib": "github:VerusCoin/BitGoJS#utxo-lib-verus",
    "bitcoin-ops": "github:VerusCoin/bitcoin-ops",
    "bn.js": "^5.2.2",
    "bs58check": "^2.1.2",
    "create-hash": "^1.2.0",
    "ecpair": "^2.1.0",
    "tiny-secp256k1": "^2.2.4",
    "verus-typescript-primitives": "github:VerusCoin/verus-typescript-primitives",
    "wif": "^4.0.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/bs58check": "^2.1.2",
    "@types/create-hash": "^1.2.6",
    "@types/node": "^20.19.33",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/**/*"
  ],
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "bitcoin-ops": "github:VerusCoin/bitcoin-ops"
    },
    "patchedDependencies": {
      "bitcoin-ops": "patches/bitcoin-ops.patch"
    }
  }
}
